@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}
:root{
    --text-color:black;
    --main-color:#83b735;
}
body{
    background-color: lightcyan;
}

section{
    padding: 50px 10%;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 100px;
    background-color: #edecea;
}

.logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
}

.logo span{
    color: var(--main-color);
}

.navbar{
    position: relative;
    display: flex;
}

.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
    color: var(--text-color);
}

.navbar a:hover{
    color: var(--main-color);
}

#menu-icon{
    display: none;
    font-size: 2rem;
    cursor: pointer;
}

.home{
    width: 100%;
    min-height: 100vh;
    background-image: url(./images/image2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    backface-visibility: hidden;
    animation: slideBg 50s linear infinite 0s;
    animation-timing-function: ease-in-out;
    color: white;
    opacity: 0.9;
}

@keyframes slideBg{
    0%{
       background-image: url(./images/pexels-baihaki-hine-4314203.jpg); 
    }

    25%{
        background-image: url(./images/bgtest.jpeg); 
    }

    50%{
        background-image: url(./images/image1.jpg); 
    }
    
    75%{
        background-image: url(./images/image2.jpg); 
    }
    100%{
        background-image: url(./images/bg.webp); 
    }
}

.home-text h1{
    font-size: 2.7rem;
    margin-bottom: 20px;
}

.home-text h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.home-text p{
    font-size: 1rem;
    margin: 0.4rem 0 1.8rem;
}

.home-text span{
    color: var(--main-color);
}

.btn{
    padding: 10px 14px;
    border-radius: 0.3rem;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: var(--main-color);
    color: white;
}
.btn:hover{
    color: white;
    background-color: gray;
}

.heading h1 span{
    color: var(--main-color);
}
.heading h2{
    margin-top: 10px;
    color: crimson;
}

.para p{
    font-size: 14px;
    padding: 5px;
    margin-bottom: 15px;
}


.heading{
    text-align: center;
    font-size: 20px;
}
.heading span{
    color: var(--main-color);
}

.shop-container-OP{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
}


.shop-container,.new-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.box{
    position: relative;
    overflow: hidden;
    box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 50px 5px 5px 5px;
}

.box .box-img{
    width: 100%;
    height: 400px;
    border-radius: 50px 5px 0 0;
    overflow: hidden;
}

.box .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.box .box-img img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}

.title-price{
    display: flex;
    justify-content: space-between;
    padding: 12px;

}

.title-price h3{
    font-size: 1rem;
    font-weight: 600;
}

.tap-box p{
    color: blue;
    font-size:x-large;
    font-weight: bold;
}

.box span{
    font-size: 1.1rem;
    font-weight: 500;
    padding-left: 12px;
    color: red;
    text-decoration: line-through;
}

.stars i{
    color: var(--main-color);
}

.box .fa-cart-shopping{
    position: absolute;
    bottom: 45px;
    right: 10px;
    padding: 5px;
    font-size: 20px;
    color: white;
    border-radius: 4px 0 4px 0;
    color: var(--main-color);
}

.box .fa-cart-shopping:hover{
    background: var(--main-color);
    color: white;
}

.new-container .box{
    border-radius: 4px;
}

/* Video Show */
.video-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.video-container .box-v iframe{
    width: 250px;
    height: 200px;
    border: 0;
}



/* CE video show */

.video-CE .box-v-ce iframe{
  align-items: center;
  width: 100%;
  height: 600px;
  margin: 10px;
}

/* Offers & Packages */
.offer-equipment-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.offer-card{
    width: 250px;
    height: 350px;
    padding: 2rem 1rem;
    margin-bottom: 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
}

.offer-card:hover{
    transform: translateY(20px);
}

.offer-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,176,155,0.5),rgba(150,201,61,1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.offer-card:hover:before{
    opacity: 1;
}

.offer-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.offer-card .info{
    position: relative;
    z-index: 3;

    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.offer-card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}

.offer-card .info h1{
   margin: 0;
}

.offer-card .info p{
    letter-spacing: 1px;
    font-size: 16px;
    margin-top: 8px;
    margin-bottom: 20px;
}

.offer-card .info .cbtn{
    text-decoration: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    font-weight: bold;
    background-color: red;
    color: white;
    border-radius: 10px;
    text-align: center;
}

.offer-card .info .cbtn:hover{
    background-color: rgb(235, 11, 56);
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}


/* Equipment */
.equipment-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.card{
    width: 200px;
    height: 300px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
}

.card:hover{
    transform: translateY(20px);
}

.card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,176,155,0.5),rgba(150,201,61,1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card:hover:before{
    opacity: 1;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.card .info{
    position: relative;
    z-index: 3;

    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}

.card .info h1{
   margin: 0;
}

.card .info p{
    letter-spacing: 1px;
    font-size: 16px;
    margin-top: 8px;
    margin-bottom: 20px;
}

.card .info .cbtn{
    text-decoration: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    font-weight: bold;
    background-color: red;
    color: white;
    border-radius: 10px;
    text-align: center;
}

.card .info .cbtn:hover{
    background-color: rgb(235, 11, 56);
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}


/* About */

.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}

.about-img img{
    width: 60%;
    border-radius: 10px;
    object-fit: contain;
}

.about-text span{
    font-size: 20px;
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}

.about-text p{
    font-size: 1rem;
    margin: 0.5rem 0 1.4rem;
}

/* Brands */

.brands-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,auto));
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 2rem;
}

.brands-container img{
    width: 100px;
    filter: grayscale(0);
}
.brands-container img:hover{
    filter: grayscale(1);
}

/* Subscribe */

.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(./images/gallery/img4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
}
.news-box{
    display: inline-flex;
    align-items: center;
    margin-top: 2rem;
    float: left;
}

.news-box input{
    width: 260px;
    height: 44px;
    border: none;
    outline: none;
    padding: 10px;
}

.news-box .btn{
    margin-bottom: 10px;
    height: 44px;
    padding: 11px;
    border-radius: 5px;
    font-weight: 500;
    text-transform: uppercase;
}


/* modal pop up box start */

.news-box .content-pop-up{
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
}


#click{
    display: none;
}


.news-box #click:checked ~ .content-pop-up{
    opacity: 1;
    visibility: visible;
}

.news-box .content-pop-up{
    opacity: 0;
    visibility: hidden;
    width: 400px;
    height: 350px;
    background: lightcyan;
    border-radius: 3px;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .4) ;
}

.news-box .header-pop-up{
    height: 68px;
    background: var(--main-color);
    overflow: hidden;
    border-radius: 3px 3px 0 0;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .2);
}

.news-box .header-pop-up .pop-up-title{
    color: white;
    padding-left: 32px;
    margin: 10px;
    font-weight: normal;
}

/* modal pop up box end */

.news-box .fa-times{
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
}

.news-box .fa-check{
    font-size: 50px;
    color:var(--main-color);
    font-weight: bold;
    height: 80px;
    width: 80px;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    text-align: center;
    padding-top: 13px;
    margin: 30px 0 0 160px;
    box-sizing: border-box;
}

.news-box .pop-text{
    padding-top: 10px;
    text-align: center;
    font-size: 20px;
    color: var(--main-color);
}

.news-box .line{
    position: absolute;
    background: var(--main-color);
    width: 100%;
    height: 1px;
    bottom: 60px;
}

.news-box .close-btn-pop-up{
    position: absolute;
    bottom: 12px;
    right: 25px;
    border: 1px solid var(--main-color);
    padding: 8px 10px;
    border-radius: 3px;
    font-size: 18px;
    cursor: pointer;
    color: var(--main-color);
}

.news-box .close-btn-pop-up:hover{
    background: var(--main-color);
    color: white;
    transition: .5s;
}

/* Camping Equipment page */

.choice-navbar{
    width: 100%;
    min-height: 42vh;
    background-image: url(./images/gallery/img1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 0px;
}

.title{
    text-align: center;
    color: white;
    font-size: 20px;
}

.title h1{
    margin-top: 10px;
}

.title span{
    color: var(--main-color);
    font-size: 23px;
    font-style: italic;
    font-weight: 500;
}

.second-navbar{
    position: fixed;
    z-index: 5;
    top: 75px;
}


.navbar-equipment .s-btn{
    margin-left: 0;
    display: inline;
}

.navbar-equipment .s-btn{
   padding: 10px 20px;
   background-color: #83b735;
   color: white;
   margin: 2px;
}

.s-btn:hover{
    background-color: crimson;
}

/* for animated text search box */
.title input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid var(--main-color);
    border-radius: 4px;
    font-size: 16px;
    color: var(--main-color);
    background-color: white;
    background-image: url('./images/search-icon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
  }
  
 .title input[type=text]:focus {
    width: 80%;
  }

  .choice-navbar .title form .search-icon{
    padding: 10px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 30px;
    cursor: pointer;
  }
  .choice-navbar .title form .search-icon:hover{
    color: crimson;
  }

/* Reviews page */

 /* Contact Us Form */
 .form-container{
    padding-top: 60px;
    padding-bottom: 60px;
    margin-left: 150px;
    margin-right: 150px;
  }
  .sub_h3{
    text-align: center;
    padding: 50px;
    font-size: 25px;
    color: var(--main-color);
  }
  input[type=text], input[type=email], input[type=password], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid grey;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  input[type=submit] {
    background-color: white;
    color: #45a049;
    padding: 12px 20px;
    border: 2px solid  #45a049;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    margin: 2px;
    font-size: 20px;
    
  }
  input[type=submit]:hover {
    background-color: #45a049;
    color: white;
  }
  input[type=reset] {
    background-color: white;
    color: crimson;
    padding: 12px 20px;
    border: 2px solid crimson;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    margin: 2px;
    font-size: 20px;
  }
  input[type=reset]:hover {
    background-color: crimson;
    color: white;
  }
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  .button-container{
    text-align: center;
  }
  .submit-button{
    text-align: left;
  }
  .submit-button-login{
    text-align: center;
  }
  
  /* Form CSS ending here */


  /* reviews */

  .star-rating-d1{
    text-align: center;
    margin-bottom: 20px;
  }

  .star-rating-d2{
    box-sizing: content-box;
    width: 90%;
    border: 2px solid var(--main-color);
    padding: 30px;
    border-radius: 20px;
  }

  .response-customer{
    box-sizing: border-box;
    width: 100%;
    padding: 30px;
    border: 1px solid black;
  }

  .response-customer span{
    color: rgb(79, 79, 218);
    font-size: 15px;
  }

  .response-customer .stars{
    margin: 10px;
  }

  .stars p{
    float: right;
  }

  .response-customer .text{
    box-sizing: content-box;
    border: none;
    border-radius: 20px;
    padding: 10px;
    background-color: rgb(242, 236, 236);
  }


  /* Add to basket button */

  .box .cart-btn{
    padding: 5px;
    background-color: var(--main-color);
    color: white;
    width: 150px;
    height: 30px;
    border-radius: 2px;
    margin: 1PX;
  }

  .box-btn .cart-btn:hover{
    background-color: crimson;
  }
  
  .box-btn{
    display: inline-flex;
    align-items: center;
    float: left;
    margin: 6px;
    position: relative;
    left: 60px;
  }

  .box-btn .basket-qty{
    width: 70px;
    height: 30px;
    padding: 10px;
    border: 1px solid var(--main-color);
    border-radius: 2px;
    margin: 1px;
  }

  


/* basket page */

.container{
	max-width: 1200px;
	margin: 0 auto;
    background-color: lightcyan;
}

.container > h1{
	padding: 20px 0;
}

.cart{
	display: flex;
}

.products{
	flex: 0.75;
}

.product{
	display: flex;
	width: 100%;
	height: 200px;
	overflow: hidden;
	border: 2px solid var(--main-color);
	margin-bottom: 20px;

}

.product:hover{
	border: none;
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
	transform: scale(1.01);
}

.product > img{
	width: 300px;
	height: 200px;
	object-fit: cover;
}

.product > img:hover{
	transform: scale(1.04);
}

.product-info{
	padding: 20px;
	width: 100%;
	position: relative;

}

.product-name, .product-price, .product-offer{
	margin-bottom: 20px;
}

.product-remove{
	position: absolute;
	bottom: 20px;
	right: 20px;
	padding: 10px 25px;
	background-color: white;
	color: red;
    border: 2px solid red;
	cursor: pointer;
	border-radius: 5px;
}

.product-remove:hover{
	background-color: red;
	color: white;
	font-weight: 600;
}

.product-quantity > input{
	width: 40px;
	padding: 5px;
	text-align: center;
}

.fa{
	margin-right: 5px;
}

.cart-total{
	flex: 0.25;
	margin-left: 20px;
	padding: 20px;
	height: 240px;
	border: 1px solid silver;
	border-radius: 5px;
}

.cart-total p{
	display: flex;
	justify-content: space-between;
	margin-bottom: 30px;
	font-size: 20px;
}

.cart-total a{
	display: block;
	text-align: center;
	height: 40px;
	line-height: 40px;
	background-color: var(--main-color);
	color: white;
	text-decoration: none;
}

.cart-total a:hover{

	background-color: red;

}

@media screen and (max-width: 700px){

	.remove{

		display: none;

	}

	.product{

		height: 150px;

	}

	.product > img{

		height: 150px;

		width: 200px;

	}

	.product-name, .product-price, .product-offer{

		margin-bottom: 10px;

	}

}

@media screen and (max-width: 900px){

	.cart{

		flex-direction: column;

	}

	.cart-total{

		margin-left: 0;

		margin-bottom: 20px;

	}

}

@media screen and (max-width: 1220px){

	.container{

		max-width: 95%;

	}

}



/* end basket page */


/* set the pdf file  */

.pdf-file{
    text-align: center;
}

.pdf-file .heading .facebook{
    color: blue;
    font-size: 1.5rem;
    font-weight: bold;
}

.pdf-file .plug-pdf object{
    width: 100%;
    height: 600px;
}

.pdf-file .plug-pdf embed{
    width: 600px;
    height: 600px;
    margin-top: 10px;
    box-shadow: 10px 10px 18px blue;
}

@media only screen and (max-width:629px) {
    /* For mobile phones: pdf file */
    .pdf-file .plug-pdf object{
        width: 100%;
        height: 600px;
    }
  }



/* footer */

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,auto));
    gap: 1rem;
    background-color: #edecea;
}

.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box span{
    color: var(--main-color);
}
.footer-box p{
    font-size: 1rem;
    margin-bottom: 10px;
}
.social{
    display: flex;
    align-items: center;
}
.social a{
    font-size: 24px;
    margin-right: 10px;
    color: var(--text-color);
}
.social a:hover{
    color: var(--main-color);
}

.footer-box h3{
    font-weight: 500;
    margin-bottom: 10px;
}

.footer-box li a{
    color: var(--text-color);
}

.footer-box li a:hover{
    color: var(--main-color);
}
.contact-info{
    display: flex;
    flex-direction: column;
}
.contact-info span{
    color: var(--main-color);
}
.contact-info span:hover{
    color: crimson;
}

.contact-info .mail a{
    color: var(--main-color);
}
.contact-info .mail a:hover{
    color: crimson;
    text-decoration: underline;
}

.copyright{
    padding: 20px;
    text-align: center;
}



/* Responsive */

@media (max-width:991px) {
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
}

@media (max-width:1149px) {
    .home-text h1{
        font-size: 2rem;
    }

    .shop-container,.new-container{
        grid-template-columns: repeat(auto-fit, minmax(218px,auto));
    }
}

@media (max-width:727px) {
    header{
        padding: 11px 4%;
    }
    #menu-icon{
        display: initial;
    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: white;
        box-shadow: 0 4px 4px rgb(0 0 0 /10%);
        transition: 0.2s ease;
        text-align: center;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }
    .navbar a:hover{
        color: white;
        background-color: var(--main-color);
    }
    .navbar.active{
        top: 100%;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        padding-top: 1rem;
        order: 2;
    }

}
@media (max-width:491px) {
    .home-text h1{
        font-size: 1.7rem;
    }

    .shop-container,.new-container{
        grid-template-columns: repeat(auto-fit, minmax(218px,auto));
    }

    .box .box-img{
        height: 300px;
    }

    .news-box input{
        width: 180px;
    }

    .about-text h2{
        font-size: 1.2rem;
    }
}

